<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>카페 음료 문서 작성</title>
    </head>
    <body>
      <h1> 투썸플레이스 </h1>
      <ul>
        <li>
          <h2>아이스 아메리카노</h2>
          <p> L : 5,000원 </p>
        </li>
        <li>
          <h2>핫초코</h2>
          <p> R : 5,500원 </p>
        </li>
        <li>
          <h2>아이스티</h2>
          <p> R : 4,500원 </p>
        </li>
      </ul>
      <hr>
      <p> 
        <b>아이스 아메리카노</b>는 <u><em>투썸만의 원두</em></u>를 사용하여 만들었습니다. <br/><br/>
        <b>핫초코</b>는 <u><em>초코와 우유</em></u>를 넣어 만들었습니다. <br/><br/>
        <b>아이스티</b>는 <u><em>투썸에서 제작한 티백</em></u>을 사용하여 만들었습니다. <br/><br/>
        <del> 아이스 초코 </del> 는 다음 시즌에 나옵니다.
      </p>
    </body>
</html>